<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.arsenequotes.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arsenewenger"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/quote_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quote_text"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:background="@color/hint_foreground_material_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@color/hint_foreground_material_light" />
</RelativeLayout>
